# PracticeAPI_Project

./: pom.xml
src/main/java/com/practice/: Callback.java  Main.java
src/main/java/com/practice/controller/: MainController.java
src/main/java/com/practice/data/currency/: CurrencyData.java  ExchangeRate.java  PrivatBankData.java
src/main/java/com/practice/data/social/: Item.java  PhotoArray.java  Response.java  Size.java  UsersPhotoData.java
src/main/java/com/practice/data/weather/: DayWeatherData.java  MainData.java  WeatherData.java
src/main/java/com/practice/service/: JsonToXmlConverter.java  UrlService.java  XmlDataSerializer.java
src/main/resources/fxml/: main.fxml
